VITE_SUPABASE_PROJECT_ID="ugdhjgiwxdwehdjdnwfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZGhqZ2l3eGR3ZWhkamRud2ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzI5MTUsImV4cCI6MjA3NjY0ODkxNX0.eyiri7Rb3sII4UfPKYr_jG38rviTdyC8B2sogmSYHbE"
VITE_SUPABASE_URL="https://ugdhjgiwxdwehdjdnwfd.supabase.co"
